{
  "name": "taehoonkwon.com",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "prepare": "node --loader ts-node/esm ./scripts/prepare.ts",
    "build": "remix build",
    "dev": "remix dev --manual",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@remix-run/css-bundle": "^2.16.8",
    "@remix-run/node": "^2.16.8",
    "@remix-run/react": "^2.16.8",
    "@remix-run/serve": "^2.16.8",
    "@remixicon/react": "^4.6.0",
    "@shikijs/rehype": "^3.6.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "front-matter": "^4.0.2",
    "globby": "^14.1.0",
    "isbot": "^5.1.28",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rehype-stringify": "^10.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.16.8",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/fs-extra": "^11.0.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.29.0",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "fs-extra": "^11.3.0",
    "tailwindcss": "^4.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": "22.x"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@vercel/speed-insights",
      "esbuild"
    ]
  }
}
