{
  "redirects": [
    { "source": "/en", "destination": "/", "permanent": true },
    { "source": "/en/:path*", "destination": "/:path*", "permanent": true },
    { "source": "/ko", "destination": "/", "permanent": true },
    { "source": "/ko/:path*", "destination": "/:path*", "permanent": true },
    { "source": "/set-language", "destination": "/", "permanent": true }
  ]
}
